[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
pad=1
activation=h_swish

# bneck1

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=relu6

[depthwise]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=relu6

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=linear

# bneck2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu6

[depthwise]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=relu6

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=linear

# bneck3

[convolutional]
batch_normalize=1
filters=72
size=1
stride=1
pad=1
activation=relu6

[depthwise]
batch_normalize=1
filters=72
size=3
stride=1
pad=1
activation=relu6

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=linear

# bneck4

[convolutional]
batch_normalize=1
filters=72
size=1
stride=1
pad=1
activation=relu6

[depthwise]
batch_normalize=1
filters=72
size=5
stride=2
pad=1
activation=relu6

[se]
filters=72

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
pad=1
activation=linear

# bneck5

[convolutional]
batch_normalize=1
filters=120
size=1
stride=1
pad=1
activation=relu6

[depthwise]
batch_normalize=1
filters=120
size=5
stride=1
pad=1
activation=relu6

[se]
filters=120

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-5
activation=linear

# bneck6

[convolutional]
batch_normalize=1
filters=120
size=1
stride=1
pad=1
activation=relu6

[depthwise]
batch_normalize=1
filters=120
size=5
stride=1
pad=1
activation=relu6

[se]
filters=120

[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-5
activation=linear

# bneck7

[convolutional]
batch_normalize=1
filters=240
size=1
stride=1
pad=1
activation=h_swish

[depthwise]
batch_normalize=1
filters=240
size=3
stride=2
pad=1
activation=h_swish

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=linear

# bneck8

[convolutional]
batch_normalize=1
filters=200
size=1
stride=1
pad=1
activation=h_swish

[depthwise]
batch_normalize=1
filters=200
size=3
stride=1
pad=1
activation=h_swish

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=linear

# bneck9

[convolutional]
batch_normalize=1
filters=184
size=1
stride=1
pad=1
activation=h_swish

[depthwise]
batch_normalize=1
filters=184
size=3
stride=1
pad=1
activation=h_swish

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=linear

# bneck10

[convolutional]
batch_normalize=1
filters=184
size=1
stride=1
pad=1
activation=h_swish

[depthwise]
batch_normalize=1
filters=184
size=3
stride=1
pad=1
activation=h_swish

[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=linear

# bneck11

[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
pad=1
activation=h_swish

[depthwise]
batch_normalize=1
filters=480
size=3
stride=1
pad=1
activation=h_swish

[se]
filters=480

[convolutional]
batch_normalize=1
filters=112
size=1
stride=1
pad=1
activation=linear

# bneck12

[convolutional]
batch_normalize=1
filters=672
size=1
stride=1
pad=1
activation=h_swish

[depthwise]
batch_normalize=1
filters=672
size=3
stride=1
pad=1
activation=h_swish

[se]
filters=672

[convolutional]
batch_normalize=1
filters=112
size=1
stride=1
pad=1
activation=linear


[shortcut]
from=-5
activation=linear

# bneck13

[convolutional]
batch_normalize=1
filters=672
size=1
stride=1
pad=1
activation=h_swish

[depthwise]
batch_normalize=1
filters=672
size=5
stride=2
pad=1
activation=h_swish

[se]
filters=672

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=linear

# bneck14

[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=1
activation=h_swish

[depthwise]
batch_normalize=1
filters=960
size=5
stride=1
pad=1
activation=h_swish

[se]
filters=960

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-5
activation=linear

# bneck15

[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
pad=1
activation=h_swish

[depthwise]
batch_normalize=1
filters=960
size=5
stride=1
pad=1
activation=h_swish

[se]
filters=960

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-5
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=h_swish

######################

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear


[yolo]
mask = 6,7,8
anchors = 20,29, 26,34, 29,40, 33,44, 35,47, 37,50, 39,52, 43,57, 74,87
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 49



[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear


[yolo]
mask = 3,4,5
anchors = 20,29, 26,34, 29,40, 33,44, 35,47, 37,50, 39,52, 43,57, 74,87
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 25



[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear


[yolo]
mask = 0,1,2
anchors = 20,29, 26,34, 29,40, 33,44, 35,47, 37,50, 39,52, 43,57, 74,87
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
